# Spring-Cloud

./: .gitignore  Readme.md
Department-Service/: DepartmentService.postman_collection.json  Readme.md  pom.xml
Department-Service/src/main/java/com/company/department/: DepartmentServiceApplication.java
Department-Service/src/main/java/com/company/department/controller/: DepartmentController.java
Department-Service/src/main/java/com/company/department/model/: Department.java
Department-Service/src/main/java/com/company/department/repository/: DepartmentRepository.java
Department-Service/src/main/java/com/company/department/service/: DepartmentService.java
Department-Service/src/main/resources/: application.yml
Service-Registry/: Readme.md  pom.xml
Service-Registry/src/main/java/com/company/registry/: ServiceRegistryApplication.java
Service-Registry/src/main/resources/: application.yml
